{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=yurtcord;Username=yurtcord;Password=yurtcord"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "MinIO": {
    "Endpoint": "minio:9000"
  }
}
